{
  "name": "gates",
  "version": "0.4.1",
  "description": "Deterministic gates for Claude Code: destructive-command blocks, protected paths, delegation briefs, spec-driven flow and session-start validation. Selection lives in config, not in code.",
  "author": {
    "name": "Devrik"
  },
  "keywords": [
    "hooks",
    "guards",
    "gates",
    "PreToolUse",
    "SessionStart"
  ]
}
